:root {

  /* Colours */
  --black: #222222;
  --white: #ffffff;
  --grey: #f2f2f2;
  --accent: #f2c165;

  /* Styles */
  --border-radius: 0.5rem;
}

/* Normalize CSS */
html {
  box-sizing: border-box;
  font-size: 110%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--black);
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  ;
}

h3 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  padding: 4rem 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2%;
}

.container-full-width {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.grey-background {
  background-color: var(--grey);
}

.learn-more-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: auto;
}

.learn-more-wrapper img {
  max-width: 38px;
}

.button {
  color: var(--white);
  background-color: var(--black);
  padding: 1rem 1.5rem;
  font-size: 1rem;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.center {
  text-align: center;
}

.button:hover {
  background-color: #545454;
}

.hero-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: center;
  max-height: 700px;
  overflow: hidden;
}

.hero-text {
  max-width: 60ch;
}

.hero-wrapper img {
  width: 100%;
  height: 100%;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  margin: 2rem 0;
  ;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.grid-col-3-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  max-width: 1180px;
  margin: 2rem auto;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: var(--white);
  width: 100%;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.icon-wrap {
  background-color: var(--accent);
  width: 100px;
  height: 100px;
  padding: 1.5rem;
  border-radius: 50%;
}

.card img {
  width: 100%;
  height: 100%;
}

.card h2 {
  margin: 1rem 0;
}

.card p {
  margin-bottom: 2rem;
}

.card a {
  color: var(--black);
  margin-top: auto;
}

@media screen and (max-width: 968px) {
  .grid-col-2 {
    display: flex;
    flex-direction: column;
  }

  .hero-text {
    margin-left: 0;
    margin-top: 2rem;
    justify-items: start;
  }
}
